/* ROOT */

:root {
    --light-blue-background: #f8f8ff;
    --primary-color: hsl(11, 87%, 59%);
}

a{
    text-decoration: none;
    color: black;
}




*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
}

html, body, #root {
    height: auto;
    color: #282828;
    scrollbar-width: none;
}

body {
    display: flex;
    color: var();
    justify-content: center;
}

#root {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 1440px;
    
}



/* NAV  */

.nav {
    width: 236px;
    display: flex;
    flex-direction: column;
    padding:  24px;
    gap: 45px;
    height: 100vh;
    box-shadow: 0 4px 8px rgba(121, 121, 121, 0.15); 
    z-index: 2;
    position: sticky;
    top: 0;
    flex-shrink: 0;
    
}

.logo-div{
    display: grid;
    width: 30px;
}

.logo-div img {
    aspect-ratio: 1/1;
    width: 50px;
    
}


.nav-container {
    display: flex;
    flex-direction: column;
    gap: 80px;
    font-size: 15px;
    font-weight: 500;
}

.main-nav {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.nav-options {
    display: flex;
    flex-direction: column;
    gap: 16px;
}


.profile-link {
    margin-top: auto;
    font-size: 15px;
    font-weight: 500;
}

.dashboard-link {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 15px;
    font-weight: 500;
}

.dashboard-link span {
    font-size: 17px;
    color: #292929;
}






/* MAIN DIV */

.main-div {
    background: var(--light-blue-background);
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 24px;
    align-items: center;
    gap: 20px;
    height: 100vh;
    overflow: hidden;
}

.mode-nav {
    display: flex;
    gap: 30px;
}

.mode-nav button {
    background: inherit;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.chats-options {
    display: none;
    flex-direction: column;
    width: 100%;
    align-items: center;
    overflow-y: auto;
    gap: 12px;
    scrollbar-width: none;
}


.chat-card {
    background: white;
    border-radius: 20px;
    display: flex;
    width: 100%;
}

.chat-card .chat-card-info {
    padding: 24px 0px 24px 24px;
}

.chat-card .chat-card-info .card-tags {
    display: flex;
    gap: 10px;
}

.quizzes-options {
    display: none;
    flex-direction: column;
    width: 100%;
    align-items: center;
    overflow-y: auto;
    gap: 12px;
    scrollbar-width: none;
}

.active-tab {
    display: flex;
}

.quiz-card {
    background: white;
    border-radius: 20px;
    display: flex;
    width: 100%;
}

.quiz-card .quiz-card-info {
    padding: 24px 0px 24px 24px;
}

.quiz-card .quiz-card-info .card-tags {
    display: flex;
    gap: 10px;
}


/* DASHBOARD DIV */

.dashboard-div {
    z-index: 2;
    display: flex;
    flex-direction: column;
    width: 30%;
    box-shadow: 0 4px 8px rgba(121, 121, 121, 0.15);
    position: sticky;
    top: 0;
    height: 100vh;
    
}

.dashboard-div .dashboard-header {
    display: flex;
    padding: 24px ;
    position: sticky;
}

.dashboard-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.dashboard-div .dashboard-streak {
    padding: 0 24px;
}

.dashboard-greeting {
    padding: 0 24px;
}



/* MODES PAGE */

.modes-page {
    display: flex;
}

.modes-div {
    display: flex;
    flex-direction: column;
    background: var(--light-blue-background);
    overflow: hidden;
    flex: 1;
}

.modes-title-wrapper {
    display: flex;
    position: sticky;
    align-items: center;
    padding: 24px;
    font-size: 16px;
    gap: 10px;
    top: 0;
}

.modes-title-wrapper h2 {
    font-weight: 500;
}

.card-mode-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    column-gap: clamp(10px, 5vw, 20px);
    row-gap: 10px;
    padding: 24px;
}

.about-modes-div {
    display: flex;
    flex-direction: column;
    width: 40%;
    box-shadow: 0 4px 8px rgba(121, 121, 121, 0.15);
    position: sticky;
    top: 0;
    height: 100vh;
}
